﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP", "IDSign.IdP\IDSign.IdP.csproj", "{A9086B55-A22E-4BEC-AECD-85FF63DF2A7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.Model.EF", "IDSign.IdP.Model.EF\IDSign.IdP.Model.EF.csproj", "{FAE5EE4E-1EBA-4CBE-81B4-19EC396D761C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.Model", "IDSign.IdP.Model\IDSign.IdP.Model.csproj", "{848C0DE9-7D2F-4D89-ADE4-76C7CAD18F54}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule", "IDSign.IdP.MultiModule\IDSign.IdP.MultiModule.csproj", "{2F598DD9-E6F7-490E-B6F6-936E06C9D860}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.WebHub", "IDSign.IdP.WebHub\IDSign.IdP.WebHub.csproj", "{74974FEB-72C1-4B60-A0DA-9EF423886336}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.Core", "IDSign.IdP.Core\IDSign.IdP.Core.csproj", "{2C802E3B-A0CD-4B93-97D9-4EDA3CE8F06E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RemoteRepository", "RemoteRepository", "{84F8E1C8-58EE-4415-8EA8-D5B105865D15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.Data", "IDSign.IdP.MultiModule.RemoteRepository.Data\IDSign.IdP.MultiModule.RemoteRepository.Data.csproj", "{467B8E40-2AC7-43EC-9F1C-E38AA3A9395E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.Model", "IDSign.IdP.MultiModule.RemoteRepository.Model\IDSign.IdP.MultiModule.RemoteRepository.Model.csproj", "{152F4B73-3E90-40C9-AC05-4AA7C7E0755F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.Services", "IDSign.IdP.MultiModule.RemoteRepository.Services\IDSign.IdP.MultiModule.RemoteRepository.Services.csproj", "{EAC3EFD1-9210-47D5-A44B-FB75F5DF28DB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.WebHub", "IDSign.IdP.MultiModule.RemoteRepository.WebHub\IDSign.IdP.MultiModule.RemoteRepository.WebHub.csproj", "{E6021C04-4624-4D1E-A228-2BC70CDDF393}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.Model.EF", "IDSign.IdP.MultiModule.RemoteRepository.Model.EF\IDSign.IdP.MultiModule.RemoteRepository.Model.EF.csproj", "{240AFD1C-7F72-42D7-AE0A-DDDB5EE3B197}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.Web", "IDSign.IdP.MultiModule.RemoteRepository.Web\IDSign.IdP.MultiModule.RemoteRepository.Web.csproj", "{8BF85186-229C-476D-917D-1B796271F258}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{3117B690-1221-4B79-A853-B32ED61FA76B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.WebHub.Test", "tests\IDSign.IdP.MultiModule.RemoteRepository.WebHub.Test\IDSign.IdP.MultiModule.RemoteRepository.WebHub.Test.csproj", "{DB9656A9-B788-4104-99FA-55EAE0E985AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.Services.Tests", "tests\IDSign.IdP.MultiModule.RemoteRepository.Services.Tests\IDSign.IdP.MultiModule.RemoteRepository.Services.Tests.csproj", "{729D4DDA-6A0B-4224-9428-D1D141C376B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.Logging.Core", "IDSign.IdP.MultiModule.RemoteRepository.Logging.Core\IDSign.IdP.MultiModule.RemoteRepository.Logging.Core.csproj", "{ED3D1EEF-819A-4FBA-9A67-97760460FC6F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.Logging.Model", "IDSign.IdP.MultiModule.RemoteRepository.Logging.Model\IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.csproj", "{45C3E9BC-A3EF-4498-B67D-C08375D58189}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.EF", "IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.EF\IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.EF.csproj", "{9C8A180F-F4F1-4B2B-B84D-90263B828F97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9086B55-A22E-4BEC-AECD-85FF63DF2A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9086B55-A22E-4BEC-AECD-85FF63DF2A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9086B55-A22E-4BEC-AECD-85FF63DF2A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9086B55-A22E-4BEC-AECD-85FF63DF2A7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAE5EE4E-1EBA-4CBE-81B4-19EC396D761C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAE5EE4E-1EBA-4CBE-81B4-19EC396D761C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAE5EE4E-1EBA-4CBE-81B4-19EC396D761C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAE5EE4E-1EBA-4CBE-81B4-19EC396D761C}.Release|Any CPU.Build.0 = Release|Any CPU
		{848C0DE9-7D2F-4D89-ADE4-76C7CAD18F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848C0DE9-7D2F-4D89-ADE4-76C7CAD18F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848C0DE9-7D2F-4D89-ADE4-76C7CAD18F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848C0DE9-7D2F-4D89-ADE4-76C7CAD18F54}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F598DD9-E6F7-490E-B6F6-936E06C9D860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F598DD9-E6F7-490E-B6F6-936E06C9D860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F598DD9-E6F7-490E-B6F6-936E06C9D860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F598DD9-E6F7-490E-B6F6-936E06C9D860}.Release|Any CPU.Build.0 = Release|Any CPU
		{74974FEB-72C1-4B60-A0DA-9EF423886336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74974FEB-72C1-4B60-A0DA-9EF423886336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74974FEB-72C1-4B60-A0DA-9EF423886336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74974FEB-72C1-4B60-A0DA-9EF423886336}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C802E3B-A0CD-4B93-97D9-4EDA3CE8F06E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C802E3B-A0CD-4B93-97D9-4EDA3CE8F06E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C802E3B-A0CD-4B93-97D9-4EDA3CE8F06E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C802E3B-A0CD-4B93-97D9-4EDA3CE8F06E}.Release|Any CPU.Build.0 = Release|Any CPU
		{467B8E40-2AC7-43EC-9F1C-E38AA3A9395E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{467B8E40-2AC7-43EC-9F1C-E38AA3A9395E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{467B8E40-2AC7-43EC-9F1C-E38AA3A9395E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{467B8E40-2AC7-43EC-9F1C-E38AA3A9395E}.Release|Any CPU.Build.0 = Release|Any CPU
		{152F4B73-3E90-40C9-AC05-4AA7C7E0755F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{152F4B73-3E90-40C9-AC05-4AA7C7E0755F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{152F4B73-3E90-40C9-AC05-4AA7C7E0755F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{152F4B73-3E90-40C9-AC05-4AA7C7E0755F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAC3EFD1-9210-47D5-A44B-FB75F5DF28DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC3EFD1-9210-47D5-A44B-FB75F5DF28DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC3EFD1-9210-47D5-A44B-FB75F5DF28DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC3EFD1-9210-47D5-A44B-FB75F5DF28DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6021C04-4624-4D1E-A228-2BC70CDDF393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6021C04-4624-4D1E-A228-2BC70CDDF393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6021C04-4624-4D1E-A228-2BC70CDDF393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6021C04-4624-4D1E-A228-2BC70CDDF393}.Release|Any CPU.Build.0 = Release|Any CPU
		{240AFD1C-7F72-42D7-AE0A-DDDB5EE3B197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{240AFD1C-7F72-42D7-AE0A-DDDB5EE3B197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{240AFD1C-7F72-42D7-AE0A-DDDB5EE3B197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{240AFD1C-7F72-42D7-AE0A-DDDB5EE3B197}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BF85186-229C-476D-917D-1B796271F258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF85186-229C-476D-917D-1B796271F258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF85186-229C-476D-917D-1B796271F258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF85186-229C-476D-917D-1B796271F258}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB9656A9-B788-4104-99FA-55EAE0E985AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB9656A9-B788-4104-99FA-55EAE0E985AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB9656A9-B788-4104-99FA-55EAE0E985AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB9656A9-B788-4104-99FA-55EAE0E985AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{729D4DDA-6A0B-4224-9428-D1D141C376B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729D4DDA-6A0B-4224-9428-D1D141C376B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729D4DDA-6A0B-4224-9428-D1D141C376B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729D4DDA-6A0B-4224-9428-D1D141C376B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED3D1EEF-819A-4FBA-9A67-97760460FC6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED3D1EEF-819A-4FBA-9A67-97760460FC6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED3D1EEF-819A-4FBA-9A67-97760460FC6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED3D1EEF-819A-4FBA-9A67-97760460FC6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{45C3E9BC-A3EF-4498-B67D-C08375D58189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45C3E9BC-A3EF-4498-B67D-C08375D58189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45C3E9BC-A3EF-4498-B67D-C08375D58189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45C3E9BC-A3EF-4498-B67D-C08375D58189}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C8A180F-F4F1-4B2B-B84D-90263B828F97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8A180F-F4F1-4B2B-B84D-90263B828F97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8A180F-F4F1-4B2B-B84D-90263B828F97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8A180F-F4F1-4B2B-B84D-90263B828F97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DB9656A9-B788-4104-99FA-55EAE0E985AE} = {3117B690-1221-4B79-A853-B32ED61FA76B}
		{729D4DDA-6A0B-4224-9428-D1D141C376B3} = {3117B690-1221-4B79-A853-B32ED61FA76B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82029529-BA86-4FB2-ABDE-62219A33952C}
	EndGlobalSection
EndGlobal
