{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IDSign.IdP.RemoteRepository;User ID=sa_idsign_idp_users;Password=sa_idsign_idp_users;MultipleActiveResultSets=true",
    "LoggingConnection": "Server=localhost;Database=IDSign.IdP.RemoteRepository;User ID=sa_idsign_idp_users_log;Password=sa_idsign_idp_users_log;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OnlineUrlCheck": "/isalive",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "..\\logs\\IDSign.IdP.MultiModule.RemoteRepository.WebHub\\remoterepo_webhub.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RemoteRepository": {
    "CorsSettings": {
      "EnableCors": true,
      "AllowAnyOrigin": false,
      "WithOrigins": [ "http://localhost:4201", "https://localhost:4201", "http://localhost:4202", "https://localhost:4202" ]
    },
    "IdPAdmin": {
      "Authority": "https://laptop-ct2f8ukm/idsign.idp.2",
      "ApiName": "remoteuser-webhub",
      "ApiSecret": "remoteuser-webhub"
    },
    "Settings": {
      "Feature": {
        "Logging": true,
        "SeedDatabaseOnStartup": false,
        "LoadAccessModels": false,
        "SeedMultiTenants": false,
        "LoadSupport": false,
        "SeedUsers": false,
        "ApiLog": true,
        "ErrorLog": true,
        "ClientLog": true,
        "EnableOTPSms": true
      },
      "Claims": {
        "Names": {
          "Group": "id-onboard-usergroup"
        }
      },
      "OTPService": {
        "SmsSender": "{{companyName}} Login",
        "OTPReturnIfNotEncrypted": true
      }
    }
  }
}