{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IDSign.IdP.RemoteRepository;User ID=sa_idsign_idp_users;Password=sa_idsign_idp_users;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "..\\logs\\IDSign.IdP.MultiModule.RemoteRepository.WebHub\\remoterepo_webhub.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RemoteRepository": {
    "CorsSettings": {
      "EnableCors": true,
      "AllowAnyOrigin": true,
      "WithOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
    },
    "IdPAdmin": {
      "Authority": "https://laptop-ct2f8ukm/idsign.idp.2",
      "Users": [ "admin", "idp_admin" ],
      "ApiName": null
    },
    "Settings": {
      "Feature": {
        "Logging": true,
        "SeedDatabaseOnStartup": true,
        "LoadAccessModels": false,
        "SeedMultiTenants": false,
        "SeedUsers": true      
      }
    }
  }
}
