﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDSign.IdP.Core\IDSign.IdP.Core.csproj" />
    <ProjectReference Include="..\IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.EF\IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.EF.csproj" />
    <ProjectReference Include="..\IDSign.IdP.MultiModule.RemoteRepository.Logging.Model\IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.csproj" />
    <ProjectReference Include="..\IDSign.IdP.MultiModule.RemoteRepository.Model\IDSign.IdP.MultiModule.RemoteRepository.Model.csproj" />
  </ItemGroup>

</Project>
